VITE_SUPABASE_PROJECT_ID="ltmrdbysqurenpeisokk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bXJkYnlzcXVyZW5wZWlzb2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzUwMjgsImV4cCI6MjA2ODY1MTAyOH0.fcO0BosbSMQuAGHrjbkSIkrruwDZWMlBAbCXgvi8fHs"
VITE_SUPABASE_URL="https://ltmrdbysqurenpeisokk.supabase.co"
